<!doctype html><html class="theme-next use-motion"><head><meta charset="UTF-8"><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel=stylesheet type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel=stylesheet type=text/css><link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel=stylesheet type="text/css"><link href="/css/main.css?v=0.4.5.2" rel=stylesheet type="text/css"><meta name=keywords content="Permission"><link rel=alternate href=/atom.xml title=阳春面的博客 type="application/atom+xml"><link rel="shortcut icon" type=image/x-icon href="/images/favicon.ico?v=0.4.5.2"><meta name=description content="运行时权限介绍Android 6.0在我们原有的AndroidManifest.xml声明权限的基础上，又新增了运行时权限动态检测，以下权限都需要在运行时判断：身体传感器日历摄像头通讯录地理位置麦克风电话短信存储空间运行时权限处理Android6.0系统默认为targetSdkVersion小于23的应用默认授予了所申请的所有权限，所以如果你以前的APP设置的targetSdkVersion低于2"><meta property=og:type content=article><meta property=og:title content="Android 6.0 运行时权限处理"><meta property=og:url content=https://aswifter.com/2015/11/04/android-6-permission/index.html><meta property=og:site_name content=阳春面的博客><meta property=og:description content="运行时权限介绍Android 6.0在我们原有的AndroidManifest.xml声明权限的基础上，又新增了运行时权限动态检测，以下权限都需要在运行时判断：身体传感器日历摄像头通讯录地理位置麦克风电话短信存储空间运行时权限处理Android6.0系统默认为targetSdkVersion小于23的应用默认授予了所申请的所有权限，所以如果你以前的APP设置的targetSdkVersion低于2"><meta property=og:image content=http://7xjq5l.com1.z0.glb.clouddn.com/18501-06bc037ab77c9c62.png><meta property=og:updated_time content=2015-11-05T15:36:18.000Z><meta name=twitter:card content=summary><meta name=twitter:title content="Android 6.0 运行时权限处理"><meta name=twitter:description content="运行时权限介绍Android 6.0在我们原有的AndroidManifest.xml声明权限的基础上，又新增了运行时权限动态检测，以下权限都需要在运行时判断：身体传感器日历摄像头通讯录地理位置麦克风电话短信存储空间运行时权限处理Android6.0系统默认为targetSdkVersion小于23的应用默认授予了所申请的所有权限，所以如果你以前的APP设置的targetSdkVersion低于2"><script type=text/javascript id=hexo.configuration>var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };</script><title>Android 6.0 运行时权限处理 | 阳春面的博客</title></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-Hans><!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]--><script type=text/javascript>var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2315b585553e895cdb4149ce9d706f73";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();</script><div class="container one-column page-post-detail"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-meta><div class=custom-logo-site-title><a href="/" class=brand rel=start><span class=logo-line-before><i></i></span> <span class=site-title>阳春面的博客</span> <span class=logo-line-after><i></i></span></a></div><p class=site-subtitle>分享Android/IOS/Swift开发和互联网内容</p></div><div class=site-nav-toggle><button><span class=btn-bar></span> <span class=btn-bar></span> <span class=btn-bar></span></button></div><nav class=site-nav><ul id=menu class=menu><li class="menu-item menu-item-home"><a href="/" rel=section><i class="menu-item-icon fa fa-home fa-fw"></i><br>首页</a></li><li class="menu-item menu-item-android"><a href=/android rel=section><i class="menu-item-icon fa fa-question-circle fa-fw"></i><br>Android</a></li><li class="menu-item menu-item-swift"><a href=/swift rel=section><i class="menu-item-icon fa fa-question-circle fa-fw"></i><br>Swift</a></li><li class="menu-item menu-item-ganhuo"><a href=/ganhuo rel=section><i class="menu-item-icon fa fa-question-circle fa-fw"></i><br>干货</a></li><li class="menu-item menu-item-archives"><a href=/archives rel=section><i class="menu-item-icon fa fa-archive fa-fw"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href=http://zhannei.aswifter.com rel=section><i class="menu-item-icon fa fa-question-circle fa-fw"></i><br>搜索</a></li><li class="menu-item menu-item-about"><a href=/about rel=section><i class="menu-item-icon fa fa-user fa-fw"></i><br>关于</a></li></ul></nav></div></header><main id=main class=main><div class=main-inner><div id=content class=content><div id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline">Android 6.0 运行时权限处理</h1><div class=post-meta><span class=post-time>发表于 <time itemprop=dateCreated datetime=2015-11-04T22:26:17+08:00 content=2015-11-04>2015-11-04</time></span> <span class=post-category>&nbsp; | &nbsp; 分类于 <span itemprop=about itemscope itemtype=https://schema.org/Thing><a href="/categories/Android/" itemprop=url rel=index><span itemprop=name>Android</span></a></span></span> <span class=post-comments-count>&nbsp; | &nbsp; <a href=/2015/11/04/android-6-permission/#comments itemprop=discussionUrl><span class="post-comments-count ds-thread-count" data-thread-key="2015/11/04/android-6-permission/" itemprop=commentsCount></span></a></span></div></header><div class=post-body><span itemprop=articleBody><h2 id=运行时权限介绍>运行时权限介绍</h2><p>Android 6.0在我们原有的AndroidManifest.xml声明权限的基础上，<br>又新增了运行时权限动态检测，以下权限都需要在运行时判断：<br><figure class=highlight><table><tr><td class=code><pre><span class=line>身体传感器</span><br><span class=line>日历</span><br><span class=line>摄像头</span><br><span class=line>通讯录</span><br><span class=line>地理位置</span><br><span class=line>麦克风</span><br><span class=line>电话</span><br><span class=line>短信</span><br><span class=line>存储空间</span><br></pre></td></tr></table></figure></p><h2 id=运行时权限处理>运行时权限处理</h2><p>Android6.0系统默认为targetSdkVersion小于23的应用默认授予了所申请的所有权限，<br>所以如果你以前的APP设置的targetSdkVersion低于23，在运行时也不会崩溃，<br>但这也只是一个临时的救急策略，用户还是可以在设置中取消授予的权限。</p><ul><li>声明目标SDK版本<br>我们需要在build.gradle中声明targetSdkVersion为23<figure class="highlight nginx"><table><tr><td class=code><pre><span class=line><span class=title>android</span> &#123;</span><br><span class=line>    <span class=title>compileSdkVersion</span> <span class=number>23</span></span><br><span class=line>    buildToolsVersion <span class=string>"23.0.1"</span></span><br><span class=line></span><br><span class=line>    defaultConfig &#123;</span><br><span class=line>        <span class=title>applicationId</span> <span class=string>"com.yourcomany.app</span><br><span class=line>        minSdkVersion 18</span><br><span class=line>        targetSdkVersion 23</span><br><span class=line>        versionCode 1</span><br><span class=line>        versionName "</span><span class=number>1</span>.<span class=number>0</span><span class=string>"</span><br><span class=line>    &#125;</span><br><span class=line>    buildTypes &#123;</span><br><span class=line>        release &#123;</span><br><span class=line>            minifyEnabled false</span><br><span class=line>            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'</span><br><span class=line>        &#125;</span><br><span class=line>    &#125;</span><br><span class=line>&#125;</span></span><br></pre></td></tr></table></figure></li></ul><a id=more></a><ul><li><p>检查并申请权限<br>我们需要在用到权限的地方，每次都检查是否APP已经拥有权限，<br>比如我们有一个下载功能，需要写SD卡的权限，<br>我们在写入之前检查是否有WRITE_EXTERNAL_STORAGE权限，没有则申请权限</p><figure class="highlight dart"><table><tr><td class=code><pre><span class=line><span class=keyword>if</span> (ContextCompat.checkSelfPermission(<span class=keyword>this</span>, Manifest.permission.WRITE_EXTERNAL_STORAGE)</span><br><span class=line>        != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class=line>    <span class=comment>//申请WRITE_EXTERNAL_STORAGE权限</span></span><br><span class=line>    ActivityCompat.requestPermissions(<span class=keyword>this</span>, <span class=keyword>new</span> <span class=built_in>String</span>[]&#123;Manifest.permission.WRITE_EXTERNAL_STORAGE&#125;,</span><br><span class=line>            WRITE_EXTERNAL_STORAGE_REQUEST_CODE);</span><br><span class=line>&#125;</span><br></pre></td></tr></table></figure></li><li><p>请求权限后，系统会弹出请求权限的Dialog</p></li></ul><p><img src=http://7xjq5l.com1.z0.glb.clouddn.com/18501-06bc037ab77c9c62.png alt=""></p><ul><li><p>用户选择允许或拒绝后，会回调onRequestPermissionsResult方法, 该方法类似于onActivityResult</p><figure class="highlight aspectj"><table><tr><td class=code><pre><span class=line><span class=annotation>@Override</span></span><br><span class=line><span class=keyword>public</span> <span class=function><span class=keyword>void</span> <span class=title>onRequestPermissionsResult</span><span class=params>(<span class=keyword>int</span> requestCode, String[] permissions, <span class=keyword>int</span>[] grantResults)</span> </span>&#123;</span><br><span class=line>    <span class=keyword>super</span>.onRequestPermissionsResult(requestCode, permissions, grantResults);</span><br><span class=line>    doNext(requestCode,grantResults);</span><br><span class=line>&#125;</span><br></pre></td></tr></table></figure></li><li><p>我们接着需要根据requestCode和grantResults(授权结果)做相应的后续处理</p><figure class="highlight aspectj"><table><tr><td class=code><pre><span class=line><span class=keyword>private</span> <span class=function><span class=keyword>void</span> <span class=title>doNext</span><span class=params>(<span class=keyword>int</span> requestCode, <span class=keyword>int</span>[] grantResults)</span> </span>&#123;</span><br><span class=line>       <span class=keyword>if</span> (requestCode == WRITE_EXTERNAL_STORAGE_REQUEST_CODE) &#123;</span><br><span class=line>           <span class=keyword>if</span> (grantResults[<span class=number>0</span>] == PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class=line>               <span class=comment>// Permission Granted</span></span><br><span class=line>           &#125; <span class=keyword>else</span> &#123;</span><br><span class=line>               <span class=comment>// Permission Denied</span></span><br><span class=line>           &#125;</span><br><span class=line>       &#125;</span><br><span class=line>   &#125;</span><br></pre></td></tr></table></figure></li></ul><h2 id=Fragment中运行时权限的特殊处理>Fragment中运行时权限的特殊处理</h2><ul><li><p>在Fragment中申请权限，不要使用ActivityCompat.requestPermissions, 直接使用Fragment的requestPermissions方法，否则会回调到Activity的onRequestPermissionsResult</p></li><li><p>如果在Fragment中嵌套Fragment，在子Fragment中使用requestPermissions方法，onRequestPermissionsResult不会回调回来，建议使用getParentFragment().requestPermissions方法，<br>这个方法会回调到父Fragment中的onRequestPermissionsResult，加入以下代码可以把回调透传到子Fragment</p><figure class="highlight aspectj"><table><tr><td class=code><pre><span class=line><span class=annotation>@Override</span></span><br><span class=line><span class=keyword>public</span> <span class=function><span class=keyword>void</span> <span class=title>onRequestPermissionsResult</span><span class=params>(<span class=keyword>int</span> requestCode, String[] permissions, <span class=keyword>int</span>[] grantResults)</span> </span>&#123;</span><br><span class=line>    <span class=keyword>super</span>.onRequestPermissionsResult(requestCode, permissions, grantResults);</span><br><span class=line>    List&lt;Fragment&gt; fragments = getChildFragmentManager().getFragments();</span><br><span class=line>    <span class=keyword>if</span> (fragments != <span class=keyword>null</span>) &#123;</span><br><span class=line>        <span class=keyword>for</span> (Fragment fragment : fragments) &#123;</span><br><span class=line>            <span class=keyword>if</span> (fragment != <span class=keyword>null</span>) &#123;</span><br><span class=line>                fragment.onRequestPermissionsResult(requestCode,permissions,grantResults);</span><br><span class=line>            &#125;</span><br><span class=line>        &#125;</span><br><span class=line>    &#125;</span><br><span class=line>&#125;</span><br></pre></td></tr></table></figure></li></ul><h2 id=相关开源项目>相关开源项目</h2><ul><li><p><strong><a href=https://github.com/hotchemi/PermissionsDispatcher target=_blank rel=external>PermissionsDispatcher</a></strong><br>使用标注的方式，动态生成类处理运行时权限，目前还不支持嵌套Fragment。</p></li><li><p><strong><a href=https://github.com/tbruyelle/RxPermissions target=_blank rel=external>RxPermissions</a></strong><br>基于RxJava的运行时权限检测框架</p></li><li><p><strong><a href=https://github.com/anthonycr/Grant target=_blank rel=external>Grant</a></strong><br>简化运行时权限的处理，比较灵活</p></li><li><p><strong><a href=https://github.com/googlesamples/android-RuntimePermissions target=_blank rel=external>android-RuntimePermissions</a></strong><br>Google官方的例子</p></li></ul><h2 id=附录>附录</h2><p>以下权限只需要在AndroidManifest.xml中声明即可使用<br><figure class="highlight stylus"><table><tr><td class=code><pre><span class=line>android<span class=class>.permission</span><span class=class>.ACCESS_LOCATION_EXTRA_COMMANDS</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.ACCESS_NETWORK_STATE</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.ACCESS_NOTIFICATION_POLICY</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.ACCESS_WIFI_STATE</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.ACCESS_WIMAX_STATE</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.BLUETOOTH</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.BLUETOOTH_ADMIN</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.BROADCAST_STICKY</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.CHANGE_NETWORK_STATE</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.CHANGE_WIFI_MULTICAST_STATE</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.CHANGE_WIFI_STATE</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.CHANGE_WIMAX_STATE</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.DISABLE_KEYGUARD</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.EXPAND_STATUS_BAR</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.FLASHLIGHT</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.GET_ACCOUNTS</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.GET_PACKAGE_SIZE</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.INTERNET</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.KILL_BACKGROUND_PROCESSES</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.MODIFY_AUDIO_SETTINGS</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.NFC</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.READ_SYNC_SETTINGS</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.READ_SYNC_STATS</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.RECEIVE_BOOT_COMPLETED</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.REORDER_TASKS</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.REQUEST_INSTALL_PACKAGES</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.SET_TIME_ZONE</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.SET_WALLPAPER</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.SET_WALLPAPER_HINTS</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.SUBSCRIBED_FEEDS_READ</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.TRANSMIT_IR</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.USE_FINGERPRINT</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.VIBRATE</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.WAKE_LOCK</span></span><br><span class=line>android<span class=class>.permission</span><span class=class>.WRITE_SYNC_SETTINGS</span></span><br><span class=line>com<span class=class>.android</span><span class=class>.alarm</span><span class=class>.permission</span><span class=class>.SET_ALARM</span></span><br><span class=line>com<span class=class>.android</span><span class=class>.launcher</span><span class=class>.permission</span><span class=class>.INSTALL_SHORTCUT</span></span><br><span class=line>com<span class=class>.android</span><span class=class>.launcher</span><span class=class>.permission</span><span class=class>.UNINSTALL_SHORTCUT</span></span><br></pre></td></tr></table></figure></p></span></div><footer class=post-footer><div class=post-tags><a href="/tags/Android/" rel=tag>#Android</a></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href="/2015/11/01/start-learn-ECMAScript6/" rel=next title="开始学习ECMAScript 6"><i class="fa fa-chevron-left"></i> 开始学习ECMAScript 6</a></div><div class="post-nav-prev post-nav-item"><a href="/2015/11/12/mastering-coordinator/" rel=prev title="(译)掌握 Coordinator Layout">(译)掌握 Coordinator Layout <i class="fa fa-chevron-right"></i></a></div></div></footer></article><div class=post-spread></div></div></div><div class=comments id=comments><div class=ds-thread data-thread-key="2015/11/04/android-6-permission/" data-title="Android 6.0 运行时权限处理" data-url="https://aswifter.com/2015/11/04/android-6-permission/"></div></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目录</li><li class=sidebar-nav-overview data-target=site-overview>站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image src=/images/logo.jpg alt=阳春面 itemprop="image"><p class=site-author-name itemprop=name>阳春面</p></div><p class="site-description motion-element" itemprop=description>分享APP开发,Android开发,Swift开发,IOS开发,Nodejs开发,Web开发相关技术内容,收集Github干货,推荐优秀APP开源项目</p><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=/archives><span class=site-state-item-count>70</span> <span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><span class=site-state-item-count>6</span> <span class=site-state-item-name>分类</span></div><div class="site-state-item site-state-tags"><span class=site-state-item-count>44</span> <span class=site-state-item-name>标签</span></div></nav><div class="feed-link motion-element"><a href=/atom.xml rel=alternate><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/chenyangcun target=_blank><i class="fa fa-github"></i> GitHub</a></span> <span class=links-of-author-item><a href=http://weibo.com/mykindle target=_blank><i class="fa fa-globe"></i> 微博</a></span> <span class=links-of-author-item><a href=http://www.jianshu.com/users/nqobaq target=_blank><i class="fa fa-globe"></i> 简书</a></span></div><div class="links-of-author motion-element"><p class=site-author-name>友情链接</p><span class=links-of-author-item><a href=http://www.superqq.com/,关注iOS开发和移动互联网的自媒体博客 target=_blank>刚刚在线</a></span> <span class=links-of-author-item><a href=http://www.iswifting.com target=_blank>程序员头条</a></span> <span class=links-of-author-item><a href=http://www.lxxself.com target=_blank>lxxself</a></span> <span class=links-of-author-item><a href=http://blog.csdn.net/yy1300326388 target=_blank>JavAndroid</a></span> <span class=links-of-author-item><a href="http://www.liuling123.com/" target=_blank>残剑博客</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc-indicator-top post-toc-indicator"><i class="fa fa-angle-double-up"></i></div><div class=post-toc><div class=post-toc-content><ol class=nav><li class="nav-item nav-level-2"><a class=nav-link href=#运行时权限介绍><span class=nav-number>1.</span> <span class=nav-text>运行时权限介绍</span></a></li><li class="nav-item nav-level-2"><a class=nav-link href=#运行时权限处理><span class=nav-number>2.</span> <span class=nav-text>运行时权限处理</span></a></li><li class="nav-item nav-level-2"><a class=nav-link href=#Fragment中运行时权限的特殊处理><span class=nav-number>3.</span> <span class=nav-text>Fragment中运行时权限的特殊处理</span></a></li><li class="nav-item nav-level-2"><a class=nav-link href=#相关开源项目><span class=nav-number>4.</span> <span class=nav-text>相关开源项目</span></a></li><li class="nav-item nav-level-2"><a class=nav-link href=#附录><span class=nav-number>5.</span> <span class=nav-text>附录</span></a></li></ol></div></div><div class="post-toc-indicator-bottom post-toc-indicator"><i class="fa fa-angle-double-down"></i></div></section></div></aside></main><footer id=footer class=footer><div class=footer-inner><div class=copyright>&copy; 2014 - <span itemprop=copyrightYear>2015</span> <span class=with-love><i class="icon-next-heart fa fa-heart"></i></span> <span class=author itemprop=copyrightHolder>阳春面</span></div><div class=powered-by>由 <a class=theme-link href=http://hexo.io>Hexo</a> 强力驱动</div><div class=theme-info>主题 - <a class=theme-link href=https://github.com/iissnan/hexo-theme-next>NexT.Mist</a></div></div></footer><div class=back-to-top></div></div><script type=text/javascript src="/vendors/jquery/index.js?v=2.1.3"></script><script type=text/javascript>var duoshuoQuery = {short_name:"ycm0513"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();</script><script type=text/javascript src=/vendors/fancybox/source/jquery.fancybox.pack.js></script><script type=text/javascript src="/js/fancy-box.js?v=0.4.5.2"></script><script type=text/javascript src="/js/helpers.js?v=0.4.5.2"></script><script type=text/javascript src=/vendors/velocity/velocity.min.js></script><script type=text/javascript src=/vendors/velocity/velocity.ui.min.js></script><script type=text/javascript src="/js/motion.js?v=0.4.5.2" id=motion.global></script><script type=text/javascript src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type=text/javascript src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type=text/javascript src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id=bootstrap.scrollspy.custom></script><script type=text/javascript id=sidebar.toc.highlight>$(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });</script><script type=text/javascript id=sidebar.nav>$(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });</script><script type=text/javascript src=/js/bootstrap.js></script></body></html>