<!doctype html><html class="theme-next use-motion"><head><meta charset="UTF-8"><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel=stylesheet type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel=stylesheet type=text/css><link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel=stylesheet type="text/css"><link href="/css/main.css?v=0.4.5.2" rel=stylesheet type="text/css"><meta name=keywords content="Android,Material Design"><link rel=alternate href=/atom.xml title=阳春面的博客 type="application/atom+xml"><link rel="shortcut icon" type=image/x-icon href="/images/favicon.ico?v=0.4.5.2"><meta name=description content="Android Material Design支持库提供了一些新组件，我们在这里简要的介绍一下这些组件，以及如何使用这些组件。我是Material Design的粉丝，它使应用程序更具有一致性和整体性,而且看起来更美观，更容易使用。Google I / O大会2015年引进一些很棒的新Android特性，包括新的Material Design支持库。Material Design的介绍： Mate"><meta property=og:type content=article><meta property=og:title content="探索新的Android Material Design支持库"><meta property=og:url content=https://aswifter.com/2015/06/21/andorid-material-design-support-library/index.html><meta property=og:site_name content=阳春面的博客><meta property=og:description content="Android Material Design支持库提供了一些新组件，我们在这里简要的介绍一下这些组件，以及如何使用这些组件。我是Material Design的粉丝，它使应用程序更具有一致性和整体性,而且看起来更美观，更容易使用。Google I / O大会2015年引进一些很棒的新Android特性，包括新的Material Design支持库。Material Design的介绍： Mate"><meta property=og:image content=https://d262ilb51hltx0.cloudfront.net/max/800/1*O3WtW1Xi7SpMS2tk9ihzHQ.png><meta property=og:image content=https://d262ilb51hltx0.cloudfront.net/max/800/1*htO3x82bq7HWSZab-70v4A.png><meta property=og:image content=https://d262ilb51hltx0.cloudfront.net/max/800/1*AsV0mMvJ21ni3aoSQqQ5LA.png><meta property=og:image content=https://d262ilb51hltx0.cloudfront.net/max/2000/1*mBoN5QvKq6mZE5tLNo0Khg.png><meta property=og:image content=https://d262ilb51hltx0.cloudfront.net/max/800/1*pmTCUt3WtAEXWh0vUX1Tsw.png><meta property=og:image content=https://d262ilb51hltx0.cloudfront.net/max/800/1*xGCDe6ARHeHk2v9pnXS_bA.png><meta property=og:updated_time content=2015-07-11T17:35:24.000Z><meta name=twitter:card content=summary><meta name=twitter:title content="探索新的Android Material Design支持库"><meta name=twitter:description content="Android Material Design支持库提供了一些新组件，我们在这里简要的介绍一下这些组件，以及如何使用这些组件。我是Material Design的粉丝，它使应用程序更具有一致性和整体性,而且看起来更美观，更容易使用。Google I / O大会2015年引进一些很棒的新Android特性，包括新的Material Design支持库。Material Design的介绍： Mate"><script type=text/javascript id=hexo.configuration>var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };</script><title>探索新的Android Material Design支持库 | 阳春面的博客</title></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-Hans><!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]--><script type=text/javascript>var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2315b585553e895cdb4149ce9d706f73";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();</script><div class="container one-column page-post-detail"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-meta><div class=custom-logo-site-title><a href="/" class=brand rel=start><span class=logo-line-before><i></i></span> <span class=site-title>阳春面的博客</span> <span class=logo-line-after><i></i></span></a></div><p class=site-subtitle>分享Android/IOS/Swift开发和互联网内容</p></div><div class=site-nav-toggle><button><span class=btn-bar></span> <span class=btn-bar></span> <span class=btn-bar></span></button></div><nav class=site-nav><ul id=menu class=menu><li class="menu-item menu-item-home"><a href="/" rel=section><i class="menu-item-icon fa fa-home fa-fw"></i><br>首页</a></li><li class="menu-item menu-item-android"><a href=/android rel=section><i class="menu-item-icon fa fa-question-circle fa-fw"></i><br>Android</a></li><li class="menu-item menu-item-swift"><a href=/swift rel=section><i class="menu-item-icon fa fa-question-circle fa-fw"></i><br>Swift</a></li><li class="menu-item menu-item-ganhuo"><a href=/ganhuo rel=section><i class="menu-item-icon fa fa-question-circle fa-fw"></i><br>干货</a></li><li class="menu-item menu-item-archives"><a href=/archives rel=section><i class="menu-item-icon fa fa-archive fa-fw"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href=http://zhannei.aswifter.com rel=section><i class="menu-item-icon fa fa-question-circle fa-fw"></i><br>搜索</a></li><li class="menu-item menu-item-about"><a href=/about rel=section><i class="menu-item-icon fa fa-user fa-fw"></i><br>关于</a></li></ul></nav></div></header><main id=main class=main><div class=main-inner><div id=content class=content><div id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline">探索新的Android Material Design支持库</h1><div class=post-meta><span class=post-time>发表于 <time itemprop=dateCreated datetime=2015-06-21T16:11:52+08:00 content=2015-06-21>2015-06-21</time></span> <span class=post-category>&nbsp; | &nbsp; 分类于 <span itemprop=about itemscope itemtype=https://schema.org/Thing><a href="/categories/Android/" itemprop=url rel=index><span itemprop=name>Android</span></a></span></span> <span class=post-comments-count>&nbsp; | &nbsp; <a href=/2015/06/21/andorid-material-design-support-library/#comments itemprop=discussionUrl><span class="post-comments-count ds-thread-count" data-thread-key="2015/06/21/andorid-material-design-support-library/" itemprop=commentsCount></span></a></span></div></header><div class=post-body><span itemprop=articleBody><p>Android Material Design支持库提供了一些新组件，我们在这里简要的介绍一下这些组件，以及如何使用这些组件。</p><p>我是Material Design的粉丝，它使应用程序更具有一致性和整体性,而且看起来更美观，更容易使用。<br>Google I / O大会2015年引进一些很棒的新Android特性，包括新的Material Design支持库。<br>Material Design的介绍： <a href=http://www.google.com/design/spec/material-design/introduction.html# target=_blank rel=external>Material Design Guidelines</a> (译注：请自备梯子)<br>让我们一起来看看这些我们现在能用的新组件。</p><h2 id=Snackbar>Snackbar</h2><video loop video="" autoplay class=graf-image data-image-id=1*xwgvwuq2GD426XDp_zeZBw.gif data-width=388 data-height=690><source src=https://d262ilb51hltx0.cloudfront.net/max/800/1*xwgvwuq2GD426XDp_zeZBw.ogv type=video/ogg></source><source src=https://d262ilb51hltx0.cloudfront.net/max/800/1*xwgvwuq2GD426XDp_zeZBw.mp4 type=video/mp4></source></video><p>Snackbar是带有动画效果的快速提示条，它只会出现在屏幕底部。<br>它基本上继承了Toast的方法和属性，但与Toast不同的是，Snackbar上可以带有按钮，<br>当Snackbar出现时，用户可以点击按钮做相应的处理；<br>Snackbar支持滑动消失，类似通知栏的消息；<br>如果用户没做任何操作，Snackbar在到达设定的时间后也会自动消失。<br><img src=https://d262ilb51hltx0.cloudfront.net/max/800/1*O3WtW1Xi7SpMS2tk9ihzHQ.png alt=""></p><p>对开发者来说，我们只要简单的几行代码就可以实现Snackbar</p><figure class="highlight java"><table><tr><td class=code><pre><span class=line>Snackbar.make(mDrawerLayout, <span class=string>"Your message"</span>, Snackbar.LENGTH_SHORT)</span><br><span class=line>    .setAction(getString(R.string.text_undo), <span class=keyword>this</span>)</span><br><span class=line>    .show();</span><br></pre></td></tr></table></figure><p><em>注意:</em> 不能同时显示多个Snackbar</p><a id=more></a><h2 id=Floating_Action_Button>Floating Action Button</h2><p><a href=http://www.google.co.uk/design/spec/components/buttons-floating-action-button.html target=_blank rel=external>Floating Action Button</a> (FAB)是一个悬浮按钮, 它主要用于一些重要的操作，比如在列表界面上新增按钮。<br>现在我们可以在程序里很容易实现Floating Action Button，不再需要其他三方库的支持。</p><p>这个按钮我们使用时一般用以下2中尺寸:<br><strong>Normal</strong> (56dp) — 大部分情况下使用<br><strong>Mini</strong> (40dp) — 只有在与屏幕上其他组件保持一致性的时候使用</p><p><img src=https://d262ilb51hltx0.cloudfront.net/max/800/1*htO3x82bq7HWSZab-70v4A.png alt=""><br>Normal (left) 和 Mini (right) FAB 按钮</p><p>FAB按钮默认会使用主题中定义的背景色，但我们也可以很容易的修改背景色，以下是一些我们一般会修改的属性：</p><ul><li>fabSize - 设定FAB的大小 (‘normal’ or ‘mini’)</li><li>backgroundTint - 设置边框大小</li><li>rippleColor - 设定按下时的颜色</li><li>src - 设定在FAB中显示的图标</li><li>layout_anchor - 设置显示坐标的锚点</li><li>layout_anchorGravity - 设置锚点的对齐方式</li></ul><p>我们只要简单加入以下代码，就可以实现FAB:</p><figure class="highlight xml"><table><tr><td class=code><pre><span class=line><span class=tag>&lt;<span class=title>android.support.design.widget.FloatingActionButton</span></span><br><span class=line>     <span class=attribute>android:id</span>=<span class=value>”@+id</span>/<span class=attribute>fab_normal</span>”</span><br><span class=line>     <span class=attribute>android:layout_width</span>=<span class=value>”wrap_content”</span></span><br><span class=line>     <span class=attribute>android:layout_height</span>=<span class=value>”wrap_content”</span></span><br><span class=line>     <span class=attribute>android:src</span>=<span class=value>”@drawable</span>/<span class=attribute>ic_plus</span>”</span><br><span class=line>     <span class=attribute>app:fabSize</span>=<span class=value>”normal”</span> /&gt;</span></span><br></pre></td></tr></table></figure><h2 id=EditText_Floating_Labels>EditText Floating Labels</h2><p>TextInputLayout主要用于包含EditText，会默认生成一个浮动的Label, 当我们选择EditText时, EditText中设置的hint会上浮到EditText的左上角.<br>这对提交用户数据很有用。</p><video loop video="" autoplay class=graf-image data-image-id=1*cHpl5ROayZZjEh_7ZExEPw.gif data-width=388 data-height=175><source src=https://d262ilb51hltx0.cloudfront.net/max/800/1*cHpl5ROayZZjEh_7ZExEPw.ogv type=video/ogg></source><source src=https://d262ilb51hltx0.cloudfront.net/max/800/1*cHpl5ROayZZjEh_7ZExEPw.mp4 type=video/mp4>Your browser does not support the video tag.</source></video><p>实现很简单，只要包含EditText就可以了:</p><figure class="highlight xml"><table><tr><td class=code><pre><span class=line><span class=tag>&lt;<span class=title>android.support.design.widget.TextInputLayout</span></span><br><span class=line>    <span class=attribute>android:layout_width</span>=<span class=value>"match_parent"</span></span><br><span class=line>    <span class=attribute>android:layout_height</span>=<span class=value>"wrap_content"</span>&gt;</span></span><br><span class=line></span><br><span class=line>    <span class=tag>&lt;<span class=title>EditText</span></span><br><span class=line>        <span class=attribute>android:id</span>=<span class=value>"@+id/edit_text_email"</span></span><br><span class=line>        <span class=attribute>android:layout_width</span>=<span class=value>"match_parent"</span></span><br><span class=line>        <span class=attribute>android:layout_height</span>=<span class=value>"wrap_content"</span></span><br><span class=line>        <span class=attribute>android:inputType</span>=<span class=value>"textEmailAddress"</span></span><br><span class=line>        <span class=attribute>android:hint</span>=<span class=value>"@string/hint_email"</span> /&gt;</span></span><br><span class=line></span><br><span class=line><span class=tag>&lt;/<span class=title>android.support.design.widget.TextInputLayout</span>&gt;</span></span><br></pre></td></tr></table></figure><p>它同时支持显示错误信息, 我们主要加入如下代码即可:</p><figure class="highlight java"><table><tr><td class=code><pre><span class=line>setErrorEnabled(<span class=keyword>true</span>);</span><br><span class=line>setError(getString(R.string.text_error_message));</span><br></pre></td></tr></table></figure><video loop video="" autoplay class=graf-image data-image-id=1*qnatfYsUcN_4s5ar1KZAnA.gif data-width=388 data-height=199><source src=https://d262ilb51hltx0.cloudfront.net/max/800/1*qnatfYsUcN_4s5ar1KZAnA.ogv type=video/ogg></source><source src=https://d262ilb51hltx0.cloudfront.net/max/800/1*qnatfYsUcN_4s5ar1KZAnA.mp4 type=video/mp4>Your browser does not support the video tag.</source></video><p><em>注意:</em> 设置错误信息需要在setErrorEnabled标志之后，这样可以保证在错误出现时layout大小不发生变化</p><h2 id=Navigation_View>Navigation View</h2><p>Navigation Drawer在现在的APP中很常见, 以前实现一直不怎么容易，<br>现在提供的NavigationView组件可以直接放在DrawerLayout中，<br>通过设置menu resource就能显示菜单项了。</p><p><img src=https://d262ilb51hltx0.cloudfront.net/max/800/1*AsV0mMvJ21ni3aoSQqQ5LA.png alt=""></p><figure class="highlight xml"><table><tr><td class=code><pre><span class=line><span class=tag>&lt;<span class=title>android.support.v4.widget.DrawerLayout</span></span><br><span class=line>    <span class=attribute>xmlns:android</span>=<span class=value>"http://schemas.android.com/apk/res/android"</span></span><br><span class=line>    <span class=attribute>xmlns:app</span>=<span class=value>"http://schemas.android.com/apk/res-auto"</span></span><br><span class=line>    <span class=attribute>android:id</span>=<span class=value>"@+id/drawer_layout"</span></span><br><span class=line>    <span class=attribute>android:layout_width</span>=<span class=value>"match_parent"</span></span><br><span class=line>    <span class=attribute>android:layout_height</span>=<span class=value>"match_parent"</span></span><br><span class=line>    <span class=attribute>android:fitsSystemWindows</span>=<span class=value>"true"</span>&gt;</span></span><br><span class=line></span><br><span class=line>    <span class=tag>&lt;<span class=title>FrameLayout</span></span><br><span class=line>        <span class=attribute>android:id</span>=<span class=value>"@+id/main_content_frame"</span></span><br><span class=line>        <span class=attribute>android:layout_width</span>=<span class=value>"match_parent"</span></span><br><span class=line>        <span class=attribute>android:layout_height</span>=<span class=value>"match_parent"</span> /&gt;</span></span><br><span class=line></span><br><span class=line>    <span class=tag>&lt;<span class=title>android.support.design.widget.NavigationView</span></span><br><span class=line>        <span class=attribute>android:id</span>=<span class=value>"@+id/navigation_view"</span></span><br><span class=line>        <span class=attribute>android:layout_width</span>=<span class=value>"wrap_content"</span></span><br><span class=line>        <span class=attribute>android:layout_height</span>=<span class=value>"match_parent"</span></span><br><span class=line>        <span class=attribute>android:layout_gravity</span>=<span class=value>"start"</span></span><br><span class=line>        <span class=attribute>app:headerLayout</span>=<span class=value>"@layout/navigation_header"</span></span><br><span class=line>        <span class=attribute>app:menu</span>=<span class=value>"@menu/drawer"</span> /&gt;</span></span><br><span class=line></span><br><span class=line><span class=tag>&lt;/<span class=title>android.support.v4.widget.DrawerLayout</span>&gt;</span></span><br></pre></td></tr></table></figure><p>这个View有两个主要属性:</p><h3 id=Header_Layout>Header Layout</h3><p>headerLayout是一个可选得属性，通过设置它我们可以在导航栏上面增加一个Header,通用的做法我们在上面显示用户信息。</p><h3 id=Menu>Menu</h3><p>menu属性用来定义需要引用的menu resource。</p><p><img src=https://d262ilb51hltx0.cloudfront.net/max/2000/1*mBoN5QvKq6mZE5tLNo0Khg.png alt=""></p><p>如下所示, NavigationView menus我们一般有两张用法，第一种是使用标准的单选模式：<br><figure class="highlight xml"><table><tr><td class=code><pre><span class=line><span class=tag>&lt;<span class=title>menu</span> <span class=attribute>xmlns:android</span>=<span class=value>"http://schemas.android.com/apk/res/android"</span></span><br><span class=line>    <span class=attribute>xmlns:tools</span>=<span class=value>"http://schemas.android.com/tools"</span>    </span><br><span class=line>    <span class=attribute>tools:context</span>=<span class=value>".MainActivity"</span>&gt;</span></span><br><span class=line>    <span class=tag>&lt;<span class=title>group</span> <span class=attribute>android:checkableBehavior</span>=<span class=value>"single"</span>&gt;</span></span><br><span class=line>        <span class=tag>&lt;<span class=title>item</span></span><br><span class=line>            <span class=attribute>android:id</span>=<span class=value>"@+id/navigation_item_1"</span></span><br><span class=line>            <span class=attribute>android:checked</span>=<span class=value>"true"</span></span><br><span class=line>            <span class=attribute>android:icon</span>=<span class=value>"@drawable/ic_android"</span></span><br><span class=line>            <span class=attribute>android:title</span>=<span class=value>"@string/navigation_item_1"</span> /&gt;</span></span><br><span class=line>        <span class=tag>&lt;<span class=title>item</span></span><br><span class=line>            <span class=attribute>android:id</span>=<span class=value>"@+id/navigation_item_2"</span></span><br><span class=line>            <span class=attribute>android:icon</span>=<span class=value>"@drawable/ic_android"</span></span><br><span class=line>            <span class=attribute>android:title</span>=<span class=value>"@string/navigation_item_2"</span> /&gt;</span></span><br><span class=line>    <span class=tag>&lt;/<span class=title>group</span>&gt;</span></span><br><span class=line><span class=tag>&lt;/<span class=title>menu</span>&gt;</span></span><br></pre></td></tr></table></figure></p><p>这样菜单项只是简单的罗列，所有的菜单项都属于同一个分组。</p><p>第二种用法也是相似的，不过我们可以进行分组，给每一个分组定义标题，如下所示：</p><figure class="highlight xml"><table><tr><td class=code><pre><span class=line><span class=tag>&lt;<span class=title>menu</span> <span class=attribute>xmlns:android</span>=<span class=value>"http://schemas.android.com/apk/res/android"</span></span><br><span class=line>    <span class=attribute>xmlns:tools</span>=<span class=value>"http://schemas.android.com/tools"</span>                       </span><br><span class=line>    <span class=attribute>tools:context</span>=<span class=value>".MainActivity"</span>&gt;</span></span><br><span class=line>    <span class=tag>&lt;<span class=title>group</span> <span class=attribute>android:checkableBehavior</span>=<span class=value>"single"</span>&gt;</span></span><br><span class=line>        <span class=tag>&lt;<span class=title>item</span></span><br><span class=line>            <span class=attribute>android:id</span>=<span class=value>"@+id/navigation_subheader"</span></span><br><span class=line>            <span class=attribute>android:title</span>=<span class=value>"@string/nav_header"</span>&gt;</span></span><br><span class=line>            <span class=tag>&lt;<span class=title>menu</span>&gt;</span></span><br><span class=line>                <span class=comment>&lt;!-- Menu items go here --&gt;</span></span><br><span class=line>            <span class=tag>&lt;/<span class=title>menu</span>&gt;</span></span><br><span class=line>         <span class=tag>&lt;/<span class=title>item</span>&gt;</span></span><br><span class=line>    <span class=tag>&lt;/<span class=title>group</span>&gt;</span></span><br><span class=line><span class=tag>&lt;/<span class=title>menu</span>&gt;</span></span><br></pre></td></tr></table></figure><p>这样我们就可以把我们的菜单项进行分组，这还是很有用得，我们可以按功能把菜单项进行分组。</p><p>还有一些重要属性的属性我们可以设置，如下:</p><ul><li>itemBackground — 设置菜单项的背景</li><li>itemIconTint — 设置菜单项的图标</li><li>itemTextColor — 这只菜单项目的文本颜色</li></ul><p>我们可以通过实现OnNavigationItemSelectedListener方法，处理菜单项的点击事件。</p><p><em>注意</em>: For API21+, the NavigationView automatically takes care of scrim protection for the status bar.</p><h2 id=TabLayout>TabLayout</h2><p>TabLayout可以很容易地在APP中添加Tab分组功能</p><p>我们有好几种方式来使用它:</p><ul><li><p>固定Tabs，根据View的宽度适配<br><img src=https://d262ilb51hltx0.cloudfront.net/max/800/1*pmTCUt3WtAEXWh0vUX1Tsw.png alt=""></p></li><li><p>固定Tabs, 在View中居中显示<br><img src=https://d262ilb51hltx0.cloudfront.net/max/800/1*xGCDe6ARHeHk2v9pnXS_bA.png alt=""></p></li><li><p>可滑动的Tabs</p><video loop video="" autoplay class=graf-image data-image-id=1*CiuC-A6TxcOJvn_hMVr0jA.gif data-width=388 data-height=57><source src=https://d262ilb51hltx0.cloudfront.net/max/800/1*CiuC-A6TxcOJvn_hMVr0jA.ogv type=video/ogg></source><source src=https://d262ilb51hltx0.cloudfront.net/max/800/1*CiuC-A6TxcOJvn_hMVr0jA.mp4 type=video/mp4></source></video></li></ul><p>要实现上述效果，首先我们需要加入TabLayout:<br><figure class="highlight xml"><table><tr><td class=code><pre><span class=line><span class=tag>&lt;<span class=title>android.support.design.widget.TabLayout</span></span><br><span class=line>    <span class=attribute>android:id</span>=<span class=value>"@+id/sliding_tabs"</span></span><br><span class=line>    <span class=attribute>android:layout_width</span>=<span class=value>"match_parent"</span></span><br><span class=line>    <span class=attribute>android:layout_height</span>=<span class=value>"wrap_content"</span></span><br><span class=line>    <span class=attribute>app:tabMode</span>=<span class=value>"fixed"</span></span><br><span class=line>    <span class=attribute>app:tabGravity</span>=<span class=value>"fill"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p><p>然后, 我们可以通过以下这些属性调整TabLayout的外观:</p><ul><li>tabMode - TabLayoutd模式，可以选择 <strong>fixed</strong> 或 <strong>scrollable</strong></li><li>tabGravity - Tab的对齐方式, 可以选择 <strong>fill</strong> 或 <strong>centre</strong></li><li>setText() - 设置Tab上的文字</li><li>setIcon() - 设置Tab上的图标</li></ul><p>我们还可以给TabLayout设置一些Listener:</p><ul><li>OnTabSelectedListener - Tab被选中时，触发的Listener</li><li>TabLayoutOnPageChangeListener</li><li>ViewPagerOnTabSelectedListener</li></ul><p>我们添加好TabLayout后, 我们只需要通过setupWithViewPager方法加入viewpager:</p><figure class="highlight java"><table><tr><td class=code><pre><span class=line>ViewPager pager = (ViewPager)rootView.findViewById(R.id.viewPager);</span><br><span class=line>pager.setAdapter(<span class=keyword>new</span> MyPagerAdapter(getActivity().getSupportFragmentManager()));</span><br><span class=line></span><br><span class=line>TabLayout tabLayout = (TabLayout) rootView.findViewById(R.id.sliding_tabs);</span><br><span class=line>tabLayout.addTab(tabLayout.newTab().setText(<span class=string>"Tab One"</span>));</span><br><span class=line>tabLayout.addTab(tabLayout.newTab().setText(<span class=string>"Tab Two"</span>));</span><br><span class=line>tabLayout.addTab(tabLayout.newTab().setText(<span class=string>"Tab Three"</span>));</span><br><span class=line>tabLayout.setupWithViewPager(pager);</span><br></pre></td></tr></table></figure><h2 id=Coordinator_Layout>Coordinator Layout</h2><p>CoordinatorLayout是组织它的子views之间协作的一个Layout，它可以给子View切换提供动画效果。<br>要使用这个组件，请升级其他support library中的组件到最新版本，比如我需要把RecyclerView升级到22.2.0。</p><ul><li><strong>Floating Action Button</strong></li></ul><p>我们刚才已经知道Snackbar可以显示在其他UI组件的上面，不过我们可以让FloatingActionButton不被Snackbar覆盖，<br>当Snackbar出现时，FAB上移，Snackbar消失时，FAB下移。</p><video loop video="" autoplay class=graf-image data-image-id=1*aquWj6YbdiBpURPkmor_ww.gif data-width=388 data-height=144><source src=https://d262ilb51hltx0.cloudfront.net/max/800/1*aquWj6YbdiBpURPkmor_ww.ogv type=video/ogg></source><source src=https://d262ilb51hltx0.cloudfront.net/max/800/1*aquWj6YbdiBpURPkmor_ww.mp4 type=video/mp4>Your browser does not support the video tag.</source></video><p>要实现如上的效果，FloatingActionBar必须包含在CoordinatorLayout中，<br>接着我们需要设置<strong>layout_anchor</strong> 和 <strong>layout_anchorGravity</strong>属性</p><figure class="highlight xml"><table><tr><td class=code><pre><span class=line><span class=tag>&lt;<span class=title>android.support.design.widget.CoordinatorLayout</span></span><br><span class=line>    <span class=attribute>android:id</span>=<span class=value>"@+id/main_content"</span>&gt;</span></span><br><span class=line><span class=comment>&lt;!-- Your other views --&gt;</span></span><br><span class=line>    <span class=tag>&lt;<span class=title>android.support.design.widget.FloatingActionButton</span></span><br><span class=line>        <span class=attribute>android:id</span>=<span class=value>”@+id</span>/<span class=attribute>fab_normal</span>”</span><br><span class=line>        <span class=attribute>android:layout_width</span>=<span class=value>”wrap_content”</span></span><br><span class=line>        <span class=attribute>android:layout_height</span>=<span class=value>”wrap_content”</span></span><br><span class=line>        <span class=attribute>android:src</span>=<span class=value>”@drawable</span>/<span class=attribute>ic_plus</span>”</span><br><span class=line>        <span class=attribute>app:layout_anchor</span>=<span class=value>"@id/main_content"</span></span><br><span class=line>        <span class=attribute>app:layout_anchorGravity</span>=<span class=value>"bottom|right"</span></span><br><span class=line>        <span class=attribute>app:fabSize</span>=<span class=value>”normal”</span> /&gt;</span></span><br><span class=line><span class=tag>&lt;/<span class=title>android.support.design.widget.CoordinatorLayout</span>&gt;</span></span><br></pre></td></tr></table></figure><p>最后, 在我们构造Snackbar时, 我们需要把CoordinatorLayout作为View参数传递过去, 如下所示:<br><figure class="highlight java"><table><tr><td class=code><pre><span class=line>Snackbar.make(mCoordinator, <span class=string>"Your message"</span>, Snackbar.LENGTH_SHORT).show();</span><br></pre></td></tr></table></figure></p><h3 id=App_Bar>App Bar</h3><p>CoordinatorLayout我们让我们根据滚动事件来调整子View的布局，比如在滚动内容时，我们可以隐藏Toolbar。</p><p>要实现这个效果，首先我们需要设置<strong>layout_scrollFlags</strong>属性，这个属性用来控制跟随View滚动还是固定在最上面，<br>这个属性可以设置为以下几种值：</p><ul><li>enterAlways - 实现quick return效果, 当向下移动时，显示View（比如Toolbar)</li></ul><video loop video="" autoplay class=graf-image data-image-id=1*HJUrvQWhZLHpIGd6s8pw2g.gif data-width=388 data-height=690><source src=https://d262ilb51hltx0.cloudfront.net/max/800/1*HJUrvQWhZLHpIGd6s8pw2g.ogv type=video/ogg></source><source src=https://d262ilb51hltx0.cloudfront.net/max/800/1*HJUrvQWhZLHpIGd6s8pw2g.mp4 type=video/mp4>Your browser does not support the video tag.</source></video><p><br></p><ul><li>enterAlwaysCollapsed - 当你的View已经设置minHeight属性又使用此标志时，你的View只能以最小高度进入，只有当滚动视图到达顶部时才扩大到完整高度。</li></ul><video loop video="" autoplay class=graf-image data-image-id=1*p3LUCtXT7Zxyqja6Ildi7Q.gif data-width=388 data-height=690><source src=https://d262ilb51hltx0.cloudfront.net/max/800/1*p3LUCtXT7Zxyqja6Ildi7Q.ogv type=video/ogg></source><source src=https://d262ilb51hltx0.cloudfront.net/max/800/1*p3LUCtXT7Zxyqja6Ildi7Q.mp4 type=video/mp4>Your browser does not support the video tag.</source></video><p><br></p><ul><li>exitUntilCollapsed - 向上滚动时收缩View，但可以固件Toolbar一直在上面</li></ul><video loop video="" autoplay class=graf-image data-image-id=1*B978QTrWe-bNLcdnNRgGxw.gif data-width=388 data-height=690><source src=https://d262ilb51hltx0.cloudfront.net/max/800/1*B978QTrWe-bNLcdnNRgGxw.ogv type=video/ogg></source><source src=https://d262ilb51hltx0.cloudfront.net/max/800/1*B978QTrWe-bNLcdnNRgGxw.mp4 type=video/mp4>Your browser does not support the video tag.</source></video><p><br></p><p><em>注意</em>: 设置<em>scroll</em>标志的View必须在没有设置的之前定义，这样可以确保设置过的View都从上面移出, 只留下那些固定的View在下面。</p><p>如下代码所示, 我们的recycler view设置了<strong>layout_behavior</strong>属性，<br>当我们的recycler view滑动时，就会触发设置了layout_scrollFlags的控件发生状态的改变。<br>不过我们没有设置TabLayout的layout_scrollFlags属性, 所以TabLayout会固定在屏幕最上方。</p><figure class="highlight xml"><table><tr><td class=code><pre><span class=line><span class=tag>&lt;<span class=title>android.support.design.widget.CoordinatorLayout</span></span><br><span class=line>    <span class=attribute>xmlns:android</span>=<span class=value>"http://schemas.android.com/apk/res/android"</span></span><br><span class=line>    <span class=attribute>xmlns:app</span>=<span class=value>"http://schemas.android.com/apk/res-auto"</span></span><br><span class=line>    <span class=attribute>android:layout_width</span>=<span class=value>"match_parent"</span></span><br><span class=line>    <span class=attribute>android:layout_height</span>=<span class=value>"match_parent"</span>&gt;</span></span><br><span class=line>     </span><br><span class=line>    <span class=tag>&lt;<span class=title>android.support.v7.widget.RecyclerView</span></span><br><span class=line>        <span class=attribute>android:layout_width</span>=<span class=value>"match_parent"</span></span><br><span class=line>        <span class=attribute>android:layout_height</span>=<span class=value>"match_parent"</span></span><br><span class=line>        <span class=attribute>app:layout_behavior</span>=</span><br><span class=line>        "@<span class=attribute>string</span>/<span class=attribute>appbar_scrolling_view_behavior</span>" /&gt;</span></span><br><span class=line></span><br><span class=line>    <span class=tag>&lt;<span class=title>android.support.design.widget.AppBarLayout</span></span><br><span class=line>        <span class=attribute>android:layout_width</span>=<span class=value>"match_parent"</span></span><br><span class=line>        <span class=attribute>android:layout_height</span>=<span class=value>"wrap_content"</span>&gt;</span></span><br><span class=line>        </span><br><span class=line>        <span class=tag>&lt;<span class=title>android.support.v7.widget.Toolbar</span></span><br><span class=line>            <span class=attribute>...</span></span><br><span class=line>            <span class=attribute>app:layout_scrollFlags</span>=<span class=value>"scroll|enterAlways"</span> /&gt;</span></span><br><span class=line></span><br><span class=line>        <span class=tag>&lt;<span class=title>android.support.design.widget.TabLayout</span></span><br><span class=line>            <span class=attribute>...</span></span><br><span class=line>            /&gt;</span></span><br><span class=line>    <span class=tag>&lt;/<span class=title>android.support.design.widget.AppBarLayout</span>&gt;</span></span><br><span class=line><span class=tag>&lt;/<span class=title>android.support.design.widget.CoordinatorLayout</span>&gt;</span></span><br></pre></td></tr></table></figure><h3 id=ToolBars>ToolBars</h3><p>现在我们可以使用CollapsingToolbarLayout，它可以实现当屏幕内容滚动时，收缩Toolbar</p><figure class="highlight xml"><table><tr><td class=code><pre><span class=line><span class=tag>&lt;<span class=title>android.support.design.widget.AppBarLayout</span></span><br><span class=line>        <span class=attribute>android:layout_height</span>=<span class=value>"192dp"</span></span><br><span class=line>        <span class=attribute>android:layout_width</span>=<span class=value>"match_parent"</span>&gt;</span></span><br><span class=line>    <span class=tag>&lt;<span class=title>android.support.design.widget.CollapsingToolbarLayout</span></span><br><span class=line>            <span class=attribute>android:layout_width</span>=<span class=value>"match_parent"</span></span><br><span class=line>            <span class=attribute>android:layout_height</span>=<span class=value>"match_parent"</span></span><br><span class=line>            <span class=attribute>app:layout_scrollFlags</span>=<span class=value>"scroll|exitUntilCollapsed"</span>&gt;</span></span><br><span class=line>        <span class=tag>&lt;<span class=title>android.support.v7.widget.Toolbar</span></span><br><span class=line>                <span class=attribute>android:layout_height</span>=<span class=value>"?attr/actionBarSize"</span></span><br><span class=line>                <span class=attribute>android:layout_width</span>=<span class=value>"match_parent"</span></span><br><span class=line>                <span class=attribute>app:layout_collapseMode</span>=<span class=value>"pin"</span> /&gt;</span></span><br><span class=line>        <span class=tag>&lt;/<span class=title>android.support.design.widget.CollapsingToolbarLayout</span>&gt;</span></span><br><span class=line><span class=tag>&lt;/<span class=title>android.support.design.widget.AppBarLayout</span>&gt;</span></span><br></pre></td></tr></table></figure><p>当我们使用这个组件时, <strong>layout_collapseMode</strong>必须设置, 它有两个选项：</p><ul><li><p><strong>Pin -</strong> 设置为这个模式时，当CollapsingToolbarLayout完全收缩后，Toolbar还可以保留在屏幕上</p><video loop video="" autoplay class=graf-image data-image-id=1*rDsxrspi35eM6yRgqnHZig.gif data-width=388 data-height=462><source src=https://d262ilb51hltx0.cloudfront.net/max/800/1*rDsxrspi35eM6yRgqnHZig.ogv type=video/ogg></source><source src=https://d262ilb51hltx0.cloudfront.net/max/800/1*rDsxrspi35eM6yRgqnHZig.mp4 type=video/mp4>Your browser does not support the video tag.</source></video></li><li><p><strong>Parallax</strong> - 设置为这个模式时，在内容滚动时，CollapsingToolbarLayout中的View（比如ImageView)也可以同时滚动，实现视差滚动效果.<br>可以通过<em>layout_collapseParallaxMultiplier*</em>设置视差因子。</p></li></ul><video loop video="" autoplay class=graf-image data-image-id=1*dHI4V_uRApsDJidhvUTwvg.gif data-width=388 data-height=482><source src=https://d262ilb51hltx0.cloudfront.net/max/800/1*dHI4V_uRApsDJidhvUTwvg.ogv type=video/ogg></source><source src=https://d262ilb51hltx0.cloudfront.net/max/800/1*dHI4V_uRApsDJidhvUTwvg.mp4 type=video/mp4>Your browser does not support the video tag.</source></video><p>通过CollapsingToolbarLayout的setText()方法，我们就可以实现让文字大小随着缩放慢慢变小。</p><h3 id=Custom_Views>Custom Views</h3><p>我们还可以给自定义View定义Behaviour, 在onDependentViewChanged()方法中做相应的回调处理，这可以更好处理touch事件, 手势操作和子View之间的依赖关系。</p><p>那么你还在等什么呢? 加入这个Material Design支持库，赶紧试试吧！</p><figure class="highlight groovy"><table><tr><td class=code><pre><span class=line>compile <span class=string>'com.android.support:design:22.2.0'</span></span><br></pre></td></tr></table></figure><p>本文译自：<a href=https://medium.com/ribot-labs/exploring-the-new-android-design-support-library-b7cda56d2c32 target=_blank rel=external>Exploring the new Android Design Support Library</a></p></span></div><footer class=post-footer><div class=post-tags><a href="/tags/Android/" rel=tag>#Android</a> <a href="/tags/Material-Design/" rel=tag>#Material Design</a></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href="/2015/06/21/what-is-new-in-swift20/" rel=next title="Swift 2.0初探"><i class="fa fa-chevron-left"></i> Swift 2.0初探</a></div><div class="post-nav-prev post-nav-item"><a href="/2015/06/24/Material-Design-Example-1/" rel=prev title="Material Design控件使用（一）">Material Design控件使用（一） <i class="fa fa-chevron-right"></i></a></div></div></footer></article><div class=post-spread></div></div></div><div class=comments id=comments><div class=ds-thread data-thread-key="2015/06/21/andorid-material-design-support-library/" data-title="探索新的Android Material Design支持库" data-url="https://aswifter.com/2015/06/21/andorid-material-design-support-library/"></div></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目录</li><li class=sidebar-nav-overview data-target=site-overview>站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image src=/images/logo.jpg alt=阳春面 itemprop="image"><p class=site-author-name itemprop=name>阳春面</p></div><p class="site-description motion-element" itemprop=description>分享APP开发,Android开发,Swift开发,IOS开发,Nodejs开发,Web开发相关技术内容,收集Github干货,推荐优秀APP开源项目</p><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=/archives><span class=site-state-item-count>70</span> <span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><span class=site-state-item-count>6</span> <span class=site-state-item-name>分类</span></div><div class="site-state-item site-state-tags"><span class=site-state-item-count>44</span> <span class=site-state-item-name>标签</span></div></nav><div class="feed-link motion-element"><a href=/atom.xml rel=alternate><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/chenyangcun target=_blank><i class="fa fa-github"></i> GitHub</a></span> <span class=links-of-author-item><a href=http://weibo.com/mykindle target=_blank><i class="fa fa-globe"></i> 微博</a></span> <span class=links-of-author-item><a href=http://www.jianshu.com/users/nqobaq target=_blank><i class="fa fa-globe"></i> 简书</a></span></div><div class="links-of-author motion-element"><p class=site-author-name>友情链接</p><span class=links-of-author-item><a href=http://www.superqq.com/,关注iOS开发和移动互联网的自媒体博客 target=_blank>刚刚在线</a></span> <span class=links-of-author-item><a href=http://www.iswifting.com target=_blank>程序员头条</a></span> <span class=links-of-author-item><a href=http://www.lxxself.com target=_blank>lxxself</a></span> <span class=links-of-author-item><a href=http://blog.csdn.net/yy1300326388 target=_blank>JavAndroid</a></span> <span class=links-of-author-item><a href="http://www.liuling123.com/" target=_blank>残剑博客</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc-indicator-top post-toc-indicator"><i class="fa fa-angle-double-up"></i></div><div class=post-toc><div class=post-toc-content><ol class=nav><li class="nav-item nav-level-2"><a class=nav-link href=#Snackbar><span class=nav-number>1.</span> <span class=nav-text>Snackbar</span></a></li><li class="nav-item nav-level-2"><a class=nav-link href=#Floating_Action_Button><span class=nav-number>2.</span> <span class=nav-text>Floating Action Button</span></a></li><li class="nav-item nav-level-2"><a class=nav-link href=#EditText_Floating_Labels><span class=nav-number>3.</span> <span class=nav-text>EditText Floating Labels</span></a></li><li class="nav-item nav-level-2"><a class=nav-link href=#Navigation_View><span class=nav-number>4.</span> <span class=nav-text>Navigation View</span></a><ol class=nav-child><li class="nav-item nav-level-3"><a class=nav-link href=#Header_Layout><span class=nav-number>4.1.</span> <span class=nav-text>Header Layout</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#Menu><span class=nav-number>4.2.</span> <span class=nav-text>Menu</span></a></li></ol></li><li class="nav-item nav-level-2"><a class=nav-link href=#TabLayout><span class=nav-number>5.</span> <span class=nav-text>TabLayout</span></a></li><li class="nav-item nav-level-2"><a class=nav-link href=#Coordinator_Layout><span class=nav-number>6.</span> <span class=nav-text>Coordinator Layout</span></a><ol class=nav-child><li class="nav-item nav-level-3"><a class=nav-link href=#App_Bar><span class=nav-number>6.1.</span> <span class=nav-text>App Bar</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#ToolBars><span class=nav-number>6.2.</span> <span class=nav-text>ToolBars</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#Custom_Views><span class=nav-number>6.3.</span> <span class=nav-text>Custom Views</span></a></li></ol></li></ol></div></div><div class="post-toc-indicator-bottom post-toc-indicator"><i class="fa fa-angle-double-down"></i></div></section></div></aside></main><footer id=footer class=footer><div class=footer-inner><div class=copyright>&copy; 2014 - <span itemprop=copyrightYear>2015</span> <span class=with-love><i class="icon-next-heart fa fa-heart"></i></span> <span class=author itemprop=copyrightHolder>阳春面</span></div><div class=powered-by>由 <a class=theme-link href=http://hexo.io>Hexo</a> 强力驱动</div><div class=theme-info>主题 - <a class=theme-link href=https://github.com/iissnan/hexo-theme-next>NexT.Mist</a></div></div></footer><div class=back-to-top></div></div><script type=text/javascript src="/vendors/jquery/index.js?v=2.1.3"></script><script type=text/javascript>var duoshuoQuery = {short_name:"ycm0513"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();</script><script type=text/javascript src=/vendors/fancybox/source/jquery.fancybox.pack.js></script><script type=text/javascript src="/js/fancy-box.js?v=0.4.5.2"></script><script type=text/javascript src="/js/helpers.js?v=0.4.5.2"></script><script type=text/javascript src=/vendors/velocity/velocity.min.js></script><script type=text/javascript src=/vendors/velocity/velocity.ui.min.js></script><script type=text/javascript src="/js/motion.js?v=0.4.5.2" id=motion.global></script><script type=text/javascript src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type=text/javascript src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type=text/javascript src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id=bootstrap.scrollspy.custom></script><script type=text/javascript id=sidebar.toc.highlight>$(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });</script><script type=text/javascript id=sidebar.nav>$(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });</script><script type=text/javascript src=/js/bootstrap.js></script></body></html>